# WPF

Assignment 1/: StudentDB.sql  StudentDBSample.sql
Assignment 1/StudentManagement/StudentManagement/: StudentManagement.sln
Assignment 1/StudentManagement/StudentManagement/BusinessObject/: BusinessObject.csproj  ClassMemberService.cs  ClassService.cs  UserService.cs
Assignment 1/StudentManagement/StudentManagement/DataAccess/: Class.cs  ClassMember.cs  DataAccess.csproj  User.cs  appsettings.json  studentDBContext.cs
Assignment 1/StudentManagement/StudentManagement/DataAccess/Repository/: IBaseRepository.cs  IClassMemberRepository.cs  IClassRepository.cs  IUserRepository.cs
Assignment 1/StudentManagement/StudentManagement/MainApplication/: App.xaml  ClassEdit.xaml  ClassEdit.xaml.cs  ClassMemberEdit.xaml  ClassMemberEdit.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainApplication.csproj
Assignment 1/StudentManagement/StudentManagement/MainApplication/Core/: ObservableObject.cs  RelayCommand.cs
Assignment 1/StudentManagement/StudentManagement/MainApplication/MVVM/View/: ClassMemberView.xaml  ClassMemberView.xaml.cs  ClassView.xaml  ClassView.xaml.cs
Assignment 1/StudentManagement/StudentManagement/MainApplication/MVVM/ViewModel/: ClassMemberViewModel.cs  ClassViewModel.cs  MainViewModel.cs
Assignment 1/StudentManagement/StudentManagement/MainApplication/Theme/: ControlButton.xaml  DataGridStyle.xaml  MenuButton.xaml  MenuButtonIcon.xaml  MenuButtonTheme.xaml  TextBoxStyle.xaml
Basic WPF/BasicDemo1/: BasicDemo1.sln
Basic WPF/BasicDemo1/BasicDemo1/: App.xaml  App.xaml.cs  BasicDemo1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Basic WPF/LabelDemo/: LabelDemo.sln
Basic WPF/LabelDemo/LabelDemo/: LabelDemo.csproj  MainWindow.xaml
Basic WPF/TextBlockDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextBlockDemo.sln
Sample Project/Flat UI Project/ModernDesign/: ModernDesign.sln
Sample Project/Flat UI Project/ModernDesign/ModernDesign/: App.xaml  MainWindow.xaml
(+12 files in other folders)
